NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDG_0c8_qbEJZGH3rC8ay3w1imi59XLsEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mkc-krypton.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mkc-krypton"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mkc-krypton.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="777453239803"
NEXT_PUBLIC_FIREBASE_APP_ID="1:777453239803:web:f7104d66d2c3523746df5e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2BL6JSJ64G"